#!/bin/bash
#PBS -l nodes=3:ppn=8
#PBS -l walltime=36:00:00
#PBS -N xxx
#PBS -A cnm#####
#PBS -o job.out
#PBS -e job.err
#PBS -m ea
#PBS -M #####@#####.com

cd $PBS_O_WORKDIR

cp POSCAR POSCAR.orig
for it in 1 2 3
do
cp INCAR.is3.ib2 INCAR
mpirun -machinefile $PBS_NODEFILE -np $PBS_NP \
        vasp-chargehalf > out.is3.ib2.$it
cp OUTCAR OUTCAR.is3.ib2.$it
cp CONTCAR POSCAR

cp INCAR.is3.ib1 INCAR
mpirun -machinefile $PBS_NODEFILE -np $PBS_NP \
        vasp-chargehalf > out.is3.ib1.$it
cp OUTCAR OUTCAR.is3.ib1.$it
cp CONTCAR POSCAR
done

cp INCAR.static INCAR
mpirun -machinefile $PBS_NODEFILE -np $PBS_NP \
        vasp-chargehalf > out.static
